<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZm-9Z-d02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojf-is-w7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zd0-qj-lbw">
                            <connections>
                                <segue destination="Y8g-eQ-pp8" kind="show" id="kVk-CN-8b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="123"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="ZBt-dr-Imy">
            <objects>
                <viewController id="Y8g-eQ-pp8" customClass="BookViewController" customModule="BookCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMO-01-xO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-cO-aoR">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Eil-n7-vFo"/>
                                    <constraint firstAttribute="height" constant="150" id="rcT-Pe-ZlF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-zB-jGM">
                                <rect key="frame" x="47.5" y="259" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-L2-o0g">
                                <rect key="frame" x="162.5" y="309" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yuX-XT-3eJ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBookButton:" destination="Y8g-eQ-pp8" eventType="touchUpInside" id="fqB-7l-Pjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Nj-L2-o0g" firstAttribute="top" secondItem="Grd-zB-jGM" secondAttribute="bottom" constant="39" id="0hM-yD-o8H"/>
                            <constraint firstItem="9Nj-L2-o0g" firstAttribute="top" secondItem="Grd-zB-jGM" secondAttribute="bottom" constant="20" id="5F1-qr-ZNg"/>
                            <constraint firstItem="Grd-zB-jGM" firstAttribute="width" secondItem="7zI-cO-aoR" secondAttribute="width" id="6bi-q4-NQd"/>
                            <constraint firstItem="Grd-zB-jGM" firstAttribute="top" secondItem="7zI-cO-aoR" secondAttribute="bottom" constant="25" id="HsT-5d-p2q"/>
                            <constraint firstItem="9Nj-L2-o0g" firstAttribute="centerX" secondItem="RMO-01-xO3" secondAttribute="centerX" id="Lbe-PE-Uol"/>
                            <constraint firstItem="7zI-cO-aoR" firstAttribute="centerX" secondItem="RMO-01-xO3" secondAttribute="centerX" id="Xns-12-Nn7"/>
                            <constraint firstItem="7zI-cO-aoR" firstAttribute="top" secondItem="asn-vb-DB9" secondAttribute="top" constant="20" id="oF3-eZ-y0Z"/>
                            <constraint firstItem="Grd-zB-jGM" firstAttribute="centerX" secondItem="RMO-01-xO3" secondAttribute="centerX" id="pjc-Tf-b05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asn-vb-DB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHV-O4-3LL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ITF-dX-KeU">
                                <connections>
                                    <action selector="cameraButton:" destination="Y8g-eQ-pp8" id="h0Y-Ue-e8Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="jPa-NP-vnU">
                                <connections>
                                    <action selector="photosButton:" destination="Y8g-eQ-pp8" id="2Fv-ro-nyF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImageView" destination="7zI-cO-aoR" id="cj4-hp-Nl9"/>
                        <outlet property="titleTextField" destination="Grd-zB-jGM" id="kRa-4I-Oac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-El-avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAr-89-lJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZm-9Z-d02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIb-x4-aVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xy-Df-1f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeP-Nn-gP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.jpeg" width="6016" height="4000"/>
    </resources>
</document>
